{
  "expo": {
    "name": "دواء+",
    "slug": "dawaaplus",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "dawaaplus",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A9E6E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dawaaplus.app",
      "infoPlist": {
        "NSCameraUsageDescription": "لمسح باركود الدواء ورفع صورة الوصفة الطبية",
        "NSPhotoLibraryUsageDescription": "لرفع صورة الترخيص"
      }
    },
    "android": {
      "package": "com.dawaaplus.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#1A9E6E"
      },
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-camera"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
